VITE_SUPABASE_PROJECT_ID="lgvhgmiuyxbwfbcbzhdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmhnbWl1eXhid2ZiY2J6aGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODIwOTEsImV4cCI6MjA4MDk1ODA5MX0.qOyepDCeWUOE7IhcifF4cxjtCX-nXe4f05UcwEbfZtU"
VITE_SUPABASE_URL="https://lgvhgmiuyxbwfbcbzhdh.supabase.co"
